<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100;
    width:250px;
    float:left;
    padding:5px;

}
#section {
    width:750px;
    float:left;
    padding:10px;    
    height:100;
    text-align:center;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;    
}
#login {
    text-align:center;
    background-color:white;
    position: absolute;
    bottom: 600px;
    right: 20px;
    width: 150px;
    border: 3px solid #73AD21;    

}

#index {
    text-align:center;
    background-color:white;
    position: absolute;
    bottom: 600px;
    left: 20px;
    width: 150px;
    border: 3px solid #73AD21;    

}

#nav_add{
  text-align:center;
  background-color:white;
  position: absolute;
  left: 20px;
  width: 150px;
  border: 3px solid #73AD21;   
  text-decoration:none;
  height:20px;
  vertical-align: middle;
  display: inline-block;
  line-height: normal;
}

#nav_del{
  text-align:center;
  background-color:white;
  position: absolute;
  left: 100px;
  width: 100px;
  border: 3px solid #73AD21;   
  text-decoration:none;
}

</style>
</head>
<body>

<div id="header">
<h1>Items Catalog</h1>
{% if not session.logged_in %}
<p> Please login to modify!! </p>
{%endif%}
{% if not session.logged_in %}
<div id="login">
<a href="/facebook_login" style="text-decoration:none;">Login</a>
</div>
{% else %}
<div id="login">
<a href="/logout" style="text-decoration:none;">Logout</a>
</div>
{%endif%}

<div id="index">
<a href="/index" style="text-decoration:none;">Index</a>
</div>


</div>


<div id="nav">
{% if session.logged_in %}
<p><a href="add_categ.html" id="nav_add"> Add Category</a><br>
{%endif%}
All Categories:</p>

<table style="width:100%; border-collapse: collapse; border=none;">
      {% for i in categs: %}
      <tr>
      <td style="padding: 0;"> <a href="all_items_in_categ.html?i={{i[1]}}" style="text-decoration:none;"><b> {% print (i[1])%} </b></a> </b></td>
      {% if session.logged_in %}
      <td style="padding: 0;"> <a href="del_categ.html?i={{i[0]}}" style="text-decoration:none;"> Del Category</a></td>
      {%endif%}
      </tr>
      {%endfor%}
</table>
</div>

<div id="section">
{% block content %}{% endblock %}
</div>

<div id="footer">
All rights reserved.
</div>

</body>
</html>
